src/main/resources/items/plants.yml (before)
# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

weed_leaf:
  displayname: "<gradient:#46EEAA:#2CBFC7>Weed Leaf"
  material: COOKED_BEEF
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/weed/leaf
  Mechanics:
    consumablepotioneffects:
      confusion:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 200 # 10 seconds in ticks
      speed:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 6000 # 5 minutes
      saturation:
        amplifier: 1
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 6000 # 5 minutes
      levitation:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 5 # 5 ticks

weed_seed:
  displayname: "<gradient:#46EEAA:#2CBFC7>Weed Seed"
  material: PAPER
  Mechanics:
    furniture:
      item: weed_plant_stage0
      facing: UP
      barrier: false
      farmland_required: true
      harvest_tools: [HOE]
      reset_farmland: true
      evolution:
        delay: 10000
        probability: 0.5
        progress: "Current stage is %percent% % -> %delay%/%max_delay% ticks"
        light_boost: true
        next_stage: weed_plant_stage1
        need_fertilizer: false
        fertilizer_materials: [WATER, SUGAR]

      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, probability: 1.0 }
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/weed/seed

weed_plant_stage0:
  material: PAPER
  excludeFromInventory: true
  Pack:
    generate_model: false
    model: default/weed/stage0

weed_plant_stage1:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: weed_plant_stage2
      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/weed/stage1

weed_plant_stage2:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: weed_plant_stage3
      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/weed/stage2

weed_plant_stage3:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, max_amount: 2, probability: 0.75 }
          - { oraxen_item: weed_leaf, max_amount: 5, probability: 0.55 }
  Pack:
    generate_model: false
    model: default/weed/stage3

grape:
  displayname: "<gradient:#ED7B84:#9055FF>Grape"
  material: COOKED_BEEF
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/grape

grape_seeds:
  displayname: "<gradient:#46EEAA:#2CBFC7>Grape Seeds"
  material: PAPER
  Mechanics:
    furniture:
      item: grape_stage0
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage1
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/grape_seeds

grape_stage0:
  material: PAPER
  excludeFromInventory: true
  Pack:
    generate_model: false
    model: default/grape/stage0

grape_stage1:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage2
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/grape/stage1

grape_stage2:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage3
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/grape/stage2

grape_stage3:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage4
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/grape/stage3

grape_stage4:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, max_amount: 2, probability: 0.75 }
          - { oraxen_item: grape, max_amount: 2, probability: 0.55 }
  Pack:
    generate_model: false
    model: default/grape/stage4

src/main/resources/items/plants.yml (after)
# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

weed_leaf:
  displayname: "<gradient:#46EEAA:#2CBFC7>Weed Leaf"
  material: COOKED_BEEF
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/weed/leaf
  Mechanics:
    consumablepotioneffects:
      confusion:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 200 # 10 seconds in ticks
      speed:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 6000 # 5 minutes
      saturation:
        amplifier: 1
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 6000 # 5 minutes
      levitation:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not
        duration: 5 # 5 ticks

weed_seed:
  displayname: "<gradient:#46EEAA:#2CBFC7>Weed Seed"
  material: PAPER
  Mechanics:
    furniture:
      item: weed_plant_stage0
      facing: UP
      barrier: true
      barrier_material: STRUCTURE_VOID # STRUCTURE_VOID or BARRIER
      farmland_required: true
      harvest_tools: [HOE] # delete if you don't want to enable
      reset_farmland: true # should it reset after harvest?
      evolution:
        delay: 10000
        probability: 0.5
        progress: "Current stage is %percent% % -> %delay%/%max_delay% ticks"
        light_boost: true
        next_stage: weed_plant_stage1
        need_fertilizer: false
        fertilizer_materials: [WATER, SUGAR]

      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, probability: 1.0 }
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/weed/seed

weed_plant_stage0:
  material: PAPER
  excludeFromInventory: true
  Pack:
    generate_model: false
    model: default/weed/stage0

weed_plant_stage1:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: weed_plant_stage2
      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/weed/stage1

weed_plant_stage2:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: weed_plant_stage3
      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/weed/stage2

weed_plant_stage3:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      drop:
        silktouch: true
        loots:
          - { oraxen_item: weed_seed, max_amount: 2, probability: 0.75 }
          - { oraxen_item: weed_leaf, max_amount: 5, probability: 0.55 }
  Pack:
    generate_model: false
    model: default/weed/stage3

grape:
  displayname: "<gradient:#ED7B84:#9055FF>Grape"
  material: COOKED_BEEF
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/grape

grape_seeds:
  displayname: "<gradient:#46EEAA:#2CBFC7>Grape Seeds"
  material: PAPER
  Mechanics:
    furniture:
      item: grape_stage0
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage1
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: true
    parent_model: "item/generated"
    textures:
      - default/grape_seeds

grape_stage0:
  material: PAPER
  excludeFromInventory: true
  Pack:
    generate_model: false
    model: default/grape/stage0

grape_stage1:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage2
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/grape/stage1

grape_stage2:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage3
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/grape/stage2

grape_stage3:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      evolution:
        delay: 10000
        probability: 0.5
        light_boost: true
        next_stage: grape_stage4
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, probability: 1.0 }
  Pack:
    generate_model: false
    model: default/grape/stage3

grape_stage4:
  material: PAPER
  excludeFromInventory: true
  Mechanics:
    furniture:
      facing: UP
      barrier: false
      farmland_required: true
      drop:
        silktouch: true
        loots:
          - { oraxen_item: grape_seeds, max_amount: 2, probability: 0.75 }
          - { oraxen_item: grape, max_amount: 2, probability: 0.55 }
  Pack:
    generate_model: false
    model: default/grape/stage4

src/main/resources/items/plants.yml (diff)
@@ -47,10 +47,11 @@ weed_seed:
     furniture:
       item: weed_plant_stage0
       facing: UP
-      barrier: false
+      barrier: true
+      barrier_material: STRUCTURE_VOID # STRUCTURE_VOID or BARRIER
       farmland_required: true
-      harvest_tools: [HOE]
-      reset_farmland: true
+      harvest_tools: [HOE] # delete if you don't want to enable
+      reset_farmland: true # should it reset after harvest?
       evolution:
         delay: 10000
         probability: 0.5
